import datetime

오늘날짜 = datetime.dateitme.today()
대기인원 = 14000605

#  시간        탑승 인원     누적 인원
# 9시            25          25
# 9시 10분       15          40
# 9시 20분       15          55
# 9시 30분       15          70
# 9시 40분       15          85
# 9시 50분       15          100
# 1시간에 100명 탑승 -> 9시부터 21시 전까지 12시간 -> 하루에 12*100=1200명 탑승 가능

def 배에타는날짜(대기인원):
  for i in range(10, 0, -1):
    일년일수 += 2**i
  년 = (대기인원 // 1200) // 일년일수
  남은일수 = (대기인원 // 1200) % 일년일수

  월별일수누적값 = 0
  월 = 0
  for i in range(10, 0, -1):
    차감일 = 월별일수누적값
    월별일수누적값 += 2**i
    월 +=1
    if 월별일수누적값 >= 남은일수:
      break

  일 = 남은일수 - 차감일
  최종남은인원 = 대기인원 % 1200
  시 = 최종남은인원 // 100 + 9

  출발분 = [25, 40, 55, 70, 85, 100]
  몇분에탈지 = 최종남은인원 % 100 + 1
  for i in 출발분:
    if i > 몇분에탈지:
      분 = (출발분.index(i)) + 10
      break

  if (오늘날짜.minute + 분) > 60:
    분 = (오늘날짜.minute + 분) - 60
    시 += 1

  if 최종남은인원 % 100 == 99:
    분 = 0
    시 += 1


  return f'{년}년 {월}월 {일}일 {시}시 {분}분 출발'
